{
  "buildCommand": "prisma generate && next build",
  "devCommand": "next dev -p 3002",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://kanban-bluwe-cosmeticos.vercel.app",
    "DATABASE_URL": "@database_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "https://kanban-bluwe-cosmeticos.vercel.app"
  },
  "build": {
    "env": {
      "PRISMA_GENERATE_DATAPROXY": "false"
    }
  },
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/admin/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
